image: gcc

build:
  stage: build
  script:
  # Install Qt
  - apt-get update -y
  - apt-get install qt5-default -y
  # Compile project
  - qmake
  - make
  
  artifacts:
    paths:
      - Progetto_P2
